events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://webapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /app/static;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

       
        location /googleddd09674c4d97235.html {
            proxy_pass http://webapp/googleddd09674c4d97235.html;
        }

        location /yandex_3d12f0d5421d9e74.html {
            proxy_pass http://webapp/yandex_3d12f0d5421d9e74.html;
        }

        location /sitemap.xml {
            proxy_pass http://webapp/sitemap.xml;
        }

        location /robots.txt {
            proxy_pass http://webapp/robots.txt;
        }
    }
}
